# MinuteMind

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/administrator/minutemind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/minutemind/: DatabaseModel.kt  MainActivity.kt  MyAdapter.kt  ProfileActivity.kt  Registration.kt  SettingsActivity.kt  SplashScreenActivity.kt  StartPageActivity.kt  TimesheetActivity.kt  UserListActivity.kt  ViewGraph.kt  VisualActivity.kt
app/src/main/res/anim/: slide.xml  zoom_out.xml
app/src/main/res/drawable/: backgrnd.xml  baseline_home_24.xml  baseline_notifications_24.xml  baseline_person_pin_24.xml  baseline_task_alt_24.xml  btns.xml  buttonselector.xml  circular.xml
app/src/main/res/layout/: activity_db_recycler_view.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_startpage.xml  activity_timesheet.xml  activity_visual_feature.xml  graph.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/administrator/minutemind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
