<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#75018786"
    tools:context=".TimesheetActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="108dp"
            android:layout_height="83dp"
            android:layout_margin="10dp"
            android:src="@drawable/ava1" />

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="0dp"
            android:hint="Timesheet Name"
            android:minHeight="48dp"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30sp"
            android:hint="Timesheet Category"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="0sp"
            android:hint="Timesheet Description"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30sp"
            android:hint="Timesheet Date"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

    <EditText
        android:id="@+id/et_start_times"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:hint="Timesheet Start Time"
        android:textColorHint="@color/white"
        android:minHeight="8dp"
        android:textSize="15sp"
        android:singleLine="true" />

        <EditText
            android:id="@+id/et_end_times"
            android:hint="Timesheet End Times"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginHorizontal="22dp"
            android:minHeight="48dp"
            android:textSize="15sp"
            android:singleLine="true" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:backgroundTint="@color/design_default_color_secondary"
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:singleLine="true"
            android:text="SAVE"
            android:textColor="@color/white" />

        <Button
            android:backgroundTint="@color/design_default_color_secondary"
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="HOME"
            android:textColor="@color/white" />

        <Button
            android:backgroundTint="@color/design_default_color_secondary"
            android:id="@+id/btn_Set_Goals"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="VIEW"
            android:textColor="@color/white" />
    </TableRow>
</LinearLayout>